# GameSite

./: GameSite.sln
GameSite/: GameSite.csproj  Program.cs  appsettings.json
GameSite/Areas/Identity/Controllers/: IdentityController.cs
GameSite/Areas/Identity/Views/Identity/: Login.cshtml  Register.cshtml
GameSite/Controllers/: AccountController.cs  HomeController.cs
GameSite/Data/: ApplicationDbContext.cs
GameSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221028112643_Initial.Designer.cs  20221028112643_Initial.cs  ApplicationDbContextModelSnapshot.cs
GameSite/Models/: ErrorViewModel.cs
GameSite/Models/Account/: Login.cs  Register.cs  User.cs
GameSite/Models/Identity/: Login.cs  Register.cs  User.cs
GameSite/Properties/: launchSettings.json
GameSite/Views/: _ViewImports.cshtml
GameSite/Views/Account/: Login.cshtml  Register.cshtml
GameSite/Views/Home/: About.cshtml  Index.cshtml
GameSite/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _PassToggleScriptsPartial.cshtml
GameSite/wwwroot/js/: passToggle.js  passwordVisibility.js
